<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Nombre"
        android:singleLine="true"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Apellido"
        android:singleLine="true"
        android:textSize="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textSize="30dp"
        android:hint="Documento"
        android:id="@+id/Dni"/>

    <Spinner
        android:id="@+id/Sexo"
        android:layout_width="114dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:hint="Sexo"
        android:singleLine="true"
        android:textSize="40sp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:singleLine="true"
        android:layout_gravity="center"
        android:hint="Telefono"
        android:id="@+id/Telefono"/>

    <Spinner
        android:id="@+id/GrupoSan"
        android:layout_width="195dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:hint="Grupo S"
        android:scrollbarSize="30sp"
        android:singleLine="true"
        android:textSize="40sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:hint="Obra Social"
        android:id="@+id/ObraSocial"/>

    <EditText
        android:id="@+id/Alergias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alergias"
        android:singleLine="true"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="aceptar"
        android:text="Crear"
        android:textSize="30dp" />

</LinearLayout>